<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie"> <![endif]-->
<!--[if IE 9]>         <html class="ie"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
    <title>RCloud - The Social Coding Environment for Big Data Analytics &amp; Visualization | RCloud</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <meta name="description" content="RCloud is a social coding environment, designed to jumpstart your work allowing you to rate and share code with other developers. RCloud will allow developers to dynamically manage content and link together various elements of an analysis with other developers.">
    <meta name="keywords" content="rcloud, rcloud download, rcloud att, rcloud installation, data visualization, att social coding, att development">
    <meta property="og:title" content="RCloud - The Social Coding Environment for Big Data Analytics &amp; Visualization | RCloud">
    <meta property="og:image" content="http://www.att.com/">
    <meta property="og:description" content="RCloud is a social coding environment, designed to jumpstart your work allowing you to rate and share code with other developers. RCloud will allow developers to dynamically manage content and link together various elements of an analysis with other developers.">
    <meta property="og:site_name" content="RCloud">

    <link rel="shortcut icon" type="image/png" href="../favicon.ico"/>
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">


    <script type="text/javascript" src="../js/vendor/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

</head>

<body>
    <div id="wrapper">
        <nav class="clearfix">
            <ul>
                <li><a href="../" title="RCloud"><img class="homelogo" src="../images/logo_rcloud.png" alt="RCloud"/></a></li>
                <li><a class="no-img" href="../gallery/" title="Gallery">Gallery</a></li>
                <li><a href="#" title="Tutorials">Tutorials</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    	<li class="drpdwn"><a href="../documentation/">Introduction</a></li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Version 1.5</a>
							<ul class="dropdown-menu">
								<li class="drpdwn"><a href="../documentation/doc/1.5/whatsnew/doc.html">What's New</a></li>
								<li class="drpdwn"><a href="../documentation/doc/1.5/guidoc/doc.html">GUI Documentation</a></li>
							</ul>
						</li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Version 1.4</a>
							<ul class="dropdown-menu">
								<li class="drpdwn"><a href="../documentation/doc/1.4/whatsnew/doc.html">What's New</a></li>
								<li class="drpdwn"><a href="../documentation/doc/1.4/guidoc/doc.html">GUI Documentation</a></li>
							</ul>
						</li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Version 1.3</a>
							<ul class="dropdown-menu">
								<li class="drpdwn"><a href="../documentation/doc/1.3/whatsnew/doc.html">What's New</a></li>
								<li class="drpdwn" ><a href="../documentation/doc/1.3/guidoc/doc.html">GUI Documentation</a></li>
							</ul>
						</li>
                    </ul>
                </li>                
                <li><a href="../community/" title="Community">Community</a></li>
                <li><a href="../tryit/" title="Try It" class="blue">Try It</a></li>
				<li><a class="no-img" href="https://github.com/att/rcloud" target="_blank"><img class="ghlogo" src="../images/Octocat.png" alt="GitHub"></a></li>
            </ul>
        </nav>
       <header>
            <div id="header-wrap">
                <a class="trial" href="../tryit/" title="Try RCloud">Try It</a>
                <a class="logo" href="/" title="RCloud"><img src="../images/logo_rcloud.png" alt="RCloud"/></a>
                <a class="menu-button clearfix">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </header>

	<!----TUTORIALS----->
	<div id="inner-wrapper">
		<div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1>Tutorials</h1>
            </div>
        </div><!-- /.row -->

        <div class="row">
		<section id="tutorial-lessons">
        <div class="tutorials-accordion clearfix">

                    <h4>Getting Started</h4>
                    <div> 
					  <ul class="accdn">
                    	<li class="accrdn">Why RCloud?</li>
							<section class="tutortial-div">
							  <ol>
							  	<li><h3><strong>Build Confidence in Data Analysis Output</strong></h3></li>
							  	  <p>Since RCloud is an integrated computing environment (ICE) for R / Python programming which enables Data Scientists to author analyses in <i><strong>notebooks</strong></i> which are containers that include all the components of an analysis, including code, data, charts, technical documentation and deployment capabilities.  Therefore, data analysis results may be verified simply by viewing the contents of the notebook and executing (running) the notebook container.  This increases user confidence in the analysis output since "black boxes" may be eliminated and results may be easily reproduced by re-running the notebook.</p>
								<li><h3><strong>Minimize Development to Deployment Effort</strong></h3></li>
							      <p>Standard analytic workflows often involve the performance of analysis using one set of tools and deploying the results using other tools.  Rather than stitching these pipelines together and/or dealing with inconsistences between development and production environments, every notebook in RCloud is named by a URL so analyses may easily be transformed from code and technical documenation to rich web-based dashboards.</p>
							<li><h3><strong>Increase Long-term Engagement</strong></h3></li>
							<p>As opposed to analysis which are stored locally, desktops or laptops for example, web-based contents allows for broad access to analyses which fosters knowledge and understanding; data science analyses created in the RCloud environment may be accessed from anywhere as long as there is an internet connection.  In addition, since user access and controls remain constant, users quickly become comfortable with navigating the environment which increases engagement.</p>
							<li><h3><strong>Transform Knowledge into Assets</strong></h3></li>
							<p>As RCloud notebooks are developed (either on the public instance or in private clouds), code, widget, dashboard and analysis libraries are developed which may be reused on similar projects or to train new employees, for example. RCloud notebooks are searchable and forkable, so anyone with access to the notebooks may view and reuse content.</p>
							</ol>
							</section>
						<li class="accrdn">Introduction to the RCloud Environment</li>
							<section class="tutortial-div">
								<p class="col-md-4">
                					<a href="#"><div style="width: 100%" id="ytplayer-7"></div></a>
								</p>
							</section>
						<li class="accrdn">Access; Guest versus Data Scientist (aka Logging in)</li>
							<section class="tutortial-div">
								<p class="col-md-4">
                    				<a href="#"><div style="width: 100%" id="ytplayer-5"></div></a>
								</p>
							</section>
						<li class="accrdn">Private versus Public RClouds</li>
							<section class="tutortial-div">
								<p>Coming soon!</p>
							</section>
                     </ul>
					</div>                                
					
					<h4>Data Analysis Notebooks</h4>
                    <div> 
					  <ul class="accdn">
                    	<li class="accrdn">Creating a Notebook</li>
							<section class="tutortial-div">
								<p class="col-md-4">
                					<a href="#"><div style="width: 100%" id="ytplayer-1"></div></a>
								</p>
							</section>
						<li class="accrdn">Editing and Viewing Results</li>
							<section class="tutortial-div">
								<p>Coming soon!</p>
							</section>
						<li class="accrdn">Markdown and RMarkdown</li>
							<section class="tutortial-div">
								<p>Coming soon!</p>
							</section>
						<li class="accrdn">Loading Data</li>
							<section class="tutortial-div">
								<p class="col-md-4 article-intro">
                					<a href="#"><div style="width: 100%" id="ytplayer-8"></div></a>
								</p>
							</section>
						<li class="accrdn">Sharing Notebooks</li>
							<section class="tutortial-div">
								<p class="col-md-4">
                					<a href="#"><div style="width: 100%" id="ytplayer-4"></div></a>
								</p>
							</section>
						<li class="accrdn">Notebook Privacy and Security</li>
							<section class="tutortial-div">
								<p>Coming soon!</p>
							</section>
                     </ul>
					</div>
					
					<h4>Creating Dashboards</h4>
                    <div> 
					  <ul class="accdn">
                    	<li class="accrdn">Using Shiny</li>
							<section class="tutortial-div">
								<p>Coming soon!</p>
							</section>
						<li class="accrdn">RCloud UI</li>
							<section class="tutortial-div">
								<p>example</p>
							</section>
						<li class="accrdn">RCloud mini.html</li>
							<section class="tutortial-div">
								<p>example</p>
							</section>
						<li class="accrdn">RCloud notebook.R</li>
							<section class="tutortial-div">
								<p>example</p>
							</section>
						<li class="accrdn">Built-in Javascript Integration</li>
							<section class="tutortial-div">
							    <p>example</p>
							</section>
						<li class="accrdn">Other Javascript Integration; User defined functions and D3.org examples</li>
							<section class="tutortial-div">
								<p>Coming soon!</p>
							</section>
                     </ul>
					</div>
		</div>
		</section>
	        </div><!-- /.row -->
		</br></br></br>
	  </div><!--"container"-->
	</div><!--"inner-wrapper"-->
 <script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var screencasts = [ 'LM-i0Xy9zxc',
                      'Jwgp7ksmw2A',
                      'RreBaW0lSOg',
                      '1UkFQ0mcCUE',
					 '_aMFzfUnMDE',
					 '41iHyLcnIYE',
					 'TOKSZAggYTU',
					 'u_SnZHVEWPg'
     ];
  function onYouTubePlayerAPIReady() {
    for (var i=0; i<screencasts.length; ++i) {
      var p = new YT.Player('ytplayer-' + (i+1), {
        height: '300',
        videoId: screencasts[i]
      });
    }
  }

</script> 
           <footer>
                <div id="footer-wrap">
                    <p class="copyright clearfix"><img src="../images/logo_att_globe.png" alt="AT&amp;T" />&copy;Copyright <script>document.write(new Date().getFullYear())</script> RCloud</p>

                    <ul id="footer-nav">
                		<li><a href="../" title="RCloud"><img class="ftrhomelogo" src="../images/logo_rcloud.png" alt="RCloud"></a></li>
		                <li class="ftr"><a href="../gallery/" title="Gallery">Gallery</a></li>
		                <li><a href="#" title="Tutorials">Tutorials</a></li>
		                <li><a href="#wrapper" title="Documentation">Documentation</a></li>							
		                <li><a href="../community/" title="Community">Community</a></li>
		                <li><a href="../tryit/" title="Try It" class="blue">Try It</a></li>
						<li class="ftr"><a class="footr" href="https://github.com/att/rcloud" target="_blank"><img  class="ghlogo" alt="GitHub" src="../images/Octocat.png"></a></li>
                    </ul>
                </div>
            </footer>		
		
	</div> <!--"wrapper"-->
</body>
</html>